# Project

./: README.md
LibraryManagementSystem/: Library.sql  pom.xml
LibraryManagementSystem/src/main/webapp/: addbookform.jsp  addbooksuccess.jsp  addlibrarianform.jsp  addlibrariansuccess.jsp  adminerror.jsp  adminsuccess.jsp  deletebook.jsp  deleteissuebook.jsp  deletelibrarian.jsp  editlibrarian.jsp  errorlibrarian.jsp  index.jsp  issuebookerror.jsp  issuebookform.jsp  issuebooksuccess.jsp  issuedbooks.jsp  librarianerror.jsp  librariansuccess.jsp  merror.jsp  nav.css  returnbookerror.jsp  returnbookform.jsp  returnbooksuccess.jsp  viewbook.jsp  viewissuedbook.jsp  viewlibrariansuccess.jsp  viewstudentbookform.jsp  viewstudentbooksuccess.jsp
LibraryManagementSystem/src/main/webapp/snippets/: navadmin.jsp  navhome.jsp  navlibrarian.jsp
SimplePage/: Welcome.html  index.html  login.css  welcomePage.css
WebApplication3/nbproject/: project.properties
WebApplication3/nbproject/private/: private.xml
WebApplication3/src/java/: Add.java  Bill.java  BillHistory.java  Buy.java  DBManager.java  Delete.java  Details.java  Display.java  Edit.java  Login.java  Register.java  Validate.java  Welcome.java
WebApplication3/web/: add.html  ajax.js  bill.html  billdetails.jsp  buy.html  index.html  register.html  stock.html
WebApplication3/web/WEB-INF/: web.xml
basic_struts/: pom.xml
basic_struts/src/main/java/com/action/: FirstAction.java
basic_struts/src/main/webapp/: failed.jsp  index.jsp
basic_struts/src/main/webapp/WEB-INF/: web.xml
database/: pom.xml
database/src/main/resources/: struts.xml
database/src/main/webapp/: add.jsp  addsuccess.jsp  delete.jsp  deletesuccess.jsp  display.jsp  displaysuccess.jsp  edit.jsp  editsuccess.jsp  error.jsp  index.jsp  loginerror.jsp  loginsuccess.jsp  register.jsp  registererror.jsp  registersuccess.jsp
spring-mvc-demo/WebContent/WEB-INF/: spring-mvc-demo-servlet.xml
spring-mvc-demo/WebContent/WEB-INF/view/: customer-confirmation.jsp  customer-form.jsp  helloworld-form.jsp  helloworld.jsp  main-menu.jsp  student-confirmation.jsp  student-form.jsp
src/main/java/com/action/: AdminLogin.java  DeleteBook.java  DeleteIssuedBook.java  IssueBook.java  IssuedBooks.java  (+5 more)
src/main/webapp/: addbookform.jsp  addbooksuccess.jsp  addlibrarianform.jsp  ajax.js  deletebook.jsp  deleteissuebook.jsp  deletelibrarian.jsp  erroradmin.jsp  issuebookerror.jsp  issuebooksuccess.jsp  librariansuccess.jsp  returnbookerror.jsp  searchbookform.jsp  searchbooksuccess.jsp  viewbook.jsp  viewissuedbook.jsp  viewlibrariansuccess.jsp  viewstudentbookform.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/snippets/: addbook.jsp  addlib.jsp  librarianlogin.jsp  navlibrarian.jsp
(+44 files in other folders)
